spring.application.name=tradenotifier

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

bybit.secret.api=${BYBIT_API_SECRET}
bybit.api.key=${BYBIT_API_KEY}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/trade_notifier
