spring.application.name=tradenotifier

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:tradenotifier
logging.level.root=INFO

bybit.secret.api=${BYBIT_SECRET_API}
bybit.api.key=${BYBIT_API_KEY}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/trade_notifier
